{
  "name": "event-logs-app",
  "version": "1.0.0",
  "description": "Event logs management application",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/app.js",
    "deploy": "serverless deploy",
    "offline": "tsc && serverless offline --debug",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "serverless-offline": "^14.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.13",
    "@types/uuid": "^10.0.0",
    "serverless": "^4.1.19",
    "typescript": "^4.4.3"
  }
}
